<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>模态框</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            height: 90px;
            width: 250px;
            font-size: 25px;
            margin-top: 200px;
        }
        .layout{
            border: 1px solid gray;
            height: 500px;
            width: 800px;
            opacity: 0.5;
            position: absolute;
            display: none;
            top: 100px;
        }
        span{
            position: absolute;
            right: -5%;
            top: -33px;
            border: 1px solid orange;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            background-color: orange;
            font-size: 24px;
            align-items: center;
        }
        .move{
            background-color: gray;
            height: 60px;
            width: 100%;
            display:flex;
            align-items: center;
            justify-content: center;
            cursor:move;
        }
        .leave{
            height: 88%;
            width: 100%;
        }

    </style>
</head>
<body>
    <button>点击实现页面跳转</button>
        <div class="layout">
            <div class="move">点击这里，移动对话框</div>
            <div class="leave"></div>
            <span>╳</span>
        </div>

</body>
<script>
    var button = document.querySelector("button")
    var body = document.querySelector("body")
    var span = document.querySelector("span")
    var layout = document.querySelector(".layout")
    var move = document.querySelector(".move")
    button.addEventListener("click", function (){
        button.style.display = "none"
        layout.style.display = "block"
        body.style.backgroundColor = " aliceblue"
    })
    span.addEventListener("mouseover", function (){
        span.style.cursor = "pointer"
    })
    span.addEventListener("click", function (){
        layout.style.display = "none"
    })
    move.onmousedown = function(e1){
        var l = e1.offsetX;
        var t = e1.offsetY;
        document.onmousemove = function(e2){
            var x = e2.clientX - l;
            var y = e2.clientY - t;
            layout.style.left = x + "px";
            layout.style.top = y + "px";
        }
    }
    move.onmouseup = function(){
        document.onmousemove = null;
    }


</script>
</html>